[00:19.39] I don't know about a flying god
[00:27.63] Or a chicken race happening over there
[00:36.77] And I don't care
[00:40.38] If you'd like to be fair with me
[00:45.86] Oh, I don't see the real deal about this
[01:05.86] 
[00:55.07] I've been told the unknown
[00:57.60] Cry hard, go home
[00:59.98] Or you might never find the pain inside of me
[01:04.43] Be my guest, have a seat
[01:06.70] Be there, go neat
[01:09.98] Or you might never find an easy way to sway with me
[01:15.15] Oh, I've got trees of love to give everybody else but me
[01:25.43] Oh I've got seeds of love to share with the world but me
[01:31.91] And still, I pray for that guy over there
[01:52.41] 
[01:53.56] I don't mind
[01:56.91] If you'd like to be close
[02:01.67] Or take a massive dose
[02:06.11] Waiting for mountains to run
[02:11.37] And I don't mind
[02:15.08] If you'd like to come home with me
[02:20.29] Oh, I don't need to think ten times about it
[02:42.29] 
[02:29.77] I've been told the unknown
[02:32.31] Secrets of love
[02:35.03] Oh, I can easily find my way around it
[02:38.82] But honey you just cry and treat me wrong
[02:44.12] And that way you will never find the easy way with me
[02:49.69] Oh, I've got trees of love to give everybody else but me
[02:59.81] Oh, I've got seeds of love to share with the world but me
[03:06.46] And still, I pray for that guy over there