[00:23.86] 絡まり合った状態
[00:26.70] 日に日に眠りは 浅くなっていく
[00:31.70] 勘繰り出して崩壊
[00:34.35] 本当のこと言えば キリがないだろう
[00:42.85] 
[00:39.28] 曖昧な言葉は切り貼り
[00:43.30] 無理矢理音に乗ったけど
[00:46.96] 肝心のところは 未だにまだ残っている
[00:55.96] 
[00:53.75] バラバラに砕けてく 転がる君を見ている
[01:01.34] わがままを聞いてくれ 本当の声を聞かずに
[01:11.34] 
[01:09.44] また歩き出した少年
[01:12.54] 日に日に身体は重くなっていく
[01:17.08] ふとすれ違った偶然
[01:19.95] 最初からそもそも 決めてないけど
[01:27.95] 
[01:24.92] 安心を言葉で継ぎ接ぎ
[01:28.97] 貸し借り耐え忍んだけど
[01:32.53] 肝心のところは 言えずにまだ残っている
[01:42.03] 
[01:39.13] バラバラに砕けてく 転がる君を見ている
[01:47.04] わがままを聞いてくれ 本当の声を聞かずに
[01:57.04] 
[02:25.06] さらさらと流れてく 戻れぬ日々を見ている
[02:32.68] 様々な出来レース 本当は誰をみている
[02:41.68] 
[02:42.40] バラバラに砕けてく 転がる君を見ている
[02:49.89] わがままを聞いてくれ 本当の声で言わせて